<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.cubita.base</groupId>
        <artifactId>auth-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../auth-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>auth-boot</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- database start -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cubita.base</groupId>
            <artifactId>auth-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- database end -->

        <dependency>
            <groupId>io.cubita</groupId>
            <artifactId>cubita-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>io.cubita</groupId>
            <artifactId>zuulex-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.cubita.base</groupId>
            <artifactId>auth-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cubita.base</groupId>
            <artifactId>auth-service</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.httpcomponents</groupId>-->
            <!--<artifactId>httpclient</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- test start -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!-- test end -->
    </dependencies>


</project>
