# base-auth-all

./: README.md  change_version.sh  pom.xml
auth-boot/: pom.xml
auth-boot/src/main/java/io/cubita/base/auth/: Bootstrap.java
auth-boot/src/main/java/io/cubita/base/auth/configuration/: GlobalConfiguration.java  MybatisPlusConfig.java
auth-boot/src/main/java/io/cubita/base/auth/controller/: HelloController.java  MyZuulexController.java  TestController.java
auth-boot/src/main/java/io/cubita/base/auth/tests/: UnitTest.java
auth-boot/src/main/java/io/cubita/base/auth/webmvc/: CustomErrorAttributes.java
auth-boot/src/main/java/io/cubita/base/boot/: Bootstrap.java
auth-boot/src/main/resources/: application.yml
auth-boot/src/main/resources/static/: aa.html
auth-boot/src/main/resources/templates/: hello.ftlh
auth-boot/src/test/java/io/cubita/base/auth/: UserCrudTest.java
auth-commons/: pom.xml
auth-commons/src/main/java/io/cubita/base/auth/commons/: Constants.java
auth-commons/src/main/java/io/cubita/base/commons/: Constants.java
auth-dao/: pom.xml
auth-dao/src/main/java/io/cubita/base/auth/dao/entity/: AuthorizedUri.java  Log.java  Role.java  Tenant.java  User.java
auth-dao/src/main/java/io/cubita/base/auth/dao/mapper/: AuthorizedUriMapper.java  LogMapper.java  RoleMapper.java  TenantMapper.java  UserMapper.java
auth-dao/src/main/java/io/cubita/base/auth/dao/mapper/xml/: AuthorizedUriMapper.xml  LogMapper.xml  RoleMapper.xml  TenantMapper.xml  UserMapper.xml
auth-dao/src/main/java/io/cubita/base/auth/dao/service/: IAuthorizedUriService.java  ILogService.java  IRoleService.java  ITenantService.java  IUserService.java
auth-dao/src/main/java/io/cubita/base/auth/dao/service/impl/: AuthorizedUriServiceImpl.java  LogServiceImpl.java  RoleServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java
auth-dao/src/main/java/io/cutita/base/auth/dao/entity/: AuthorizedUri.java  Role.java  Tenant.java  User.java
auth-dao/src/main/java/io/cutita/base/auth/dao/mapper/: AuthorizedUriMapper.java  RoleMapper.java  TenantMapper.java  UserMapper.java
auth-dao/src/main/java/io/cutita/base/auth/dao/service/: IAuthorizedUriService.java  IRoleService.java  ITenantService.java  IUserService.java
auth-dao/src/main/java/io/cutita/base/auth/dao/service/impl/: AuthorizedUriServiceImpl.java  RoleServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java
auth-mock/: pom.xml
auth-mock/src/main/java/io/cubita/base/auth/mock/v1x0x0/: AbstractServiceMockProvider.java  MockService.java  RoleServiceMock.java  ServiceMockProvider.java  UserServiceMock.java
auth-mydao/: pom.xml
auth-mydao/src/main/java/io/cubita/base/auth/mydao/entity/: MyUser.java
auth-mydao/src/main/java/io/cubita/base/auth/mydao/mapper/: MyUserMapper.java
auth-mydao/src/main/resources/mapper/: MyUserMapper.xml
auth-parent/: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/io/cubita/base/auth/: ServerBootstrap.java
auth-server/src/main/java/io/cubita/base/auth/configuration/: GlobalConfiguration.java
auth-server/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service-impl/: pom.xml
auth-service/src/main/java/io/cubita/base/auth/service/: Person.java  TestService.java  UserService.java
auth-service/src/main/java/io/cubita/base/auth/service/dto/: UserDto.java
auth-tests/: pom.xml
auth-tests/src/main/java/io/cubita/base/auth/tests/v1x0x0/: AbstractServiceMockProvider.java  AbstractServiceTestProvider.java  MockService.java  RoleServiceMock.java  RoleServiceTest.java  ServiceMockProvider.java  ServiceTestProvider.java  TestService.java  UserServiceMock.java  UserServiceTest.java
tools/: CodeGenerator.java  HEADER  code.md  generator.md  pom.xml
